# jahia-soap-client

./: .gitignore  pom.xml
src/main/import/: repository.xml
src/main/java/fr/lsr/jahia/actions/: LumesseAction.java
src/main/java/fr/lsr/jahia/ws/: AbstractWebServiceClient.java  Advert.java  Advertisement.java  Constants.java  FoAdvertServiceClient.java  Lov.java  LovServiceClient.java  LumesseService.java  SecurityInterceptor.java
src/main/java/org/foo/modules/jahia/actions/: DoListAction.java  LumesseAction.java
src/main/java/org/foo/modules/jahia/dolist/: DoListAuthenticationClient.java  DoListContactClient.java  DoListService.java
src/main/java/org/foo/modules/jahia/lumesse/: AbstractSecureWebServiceClient.java  Advertisement.java  FoAdvertServiceClient.java  Lov.java  LovServiceClient.java  LumesseService.java  SecurityInterceptor.java
src/main/java/org/foo/modules/jahia/lumesse/actions/: LumesseAction.java
src/main/java/org/foo/modules/jahia/lumesse/ws/: AbstractWebServiceClient.java  Advertisement.java  FoAdvertServiceClient.java  Lov.java  LovServiceClient.java  LumesseService.java  SecurityInterceptor.java
src/main/wsdl/: customBinding.xml
